<footer class="bg-gray-100 dark:bg-gray-800 text-sm text-gray-700 dark:text-gray-300 mt-16 py-10">
  <div class="max-w-7xl mx-auto px-6 grid grid-cols-2 md:grid-cols-4 gap-8">
    <div><h3 class="font-bold text-gray-800 dark:text-white mb-2">Driver</h3><ul>
      <li><a href="/auth/register.html" class="hover:underline">Become a Driver</a></li>
      <li><a href="/driver_onboarding.html" class="hover:underline">Onboarding Guide</a></li>
      <li><a href="/dashboard/driver.html" class="hover:underline">Driver Dashboard</a></li>
      <li><a href="/faqs.html" class="hover:underline">FAQ</a></li>
    </ul></div>
    <div><h3 class="font-bold text-gray-800 dark:text-white mb-2">Rider</h3><ul>
      <li><a href="/ride/request.html" class="hover:underline">Request a Ride</a></li>
      <li><a href="/dashboard/user.html" class="hover:underline">Your Rides</a></li>
      <li><a href="/about.html" class="hover:underline">About Us</a></li>
      <li><a href="/media.html" class="hover:underline">Media Kit</a></li>
    </ul></div>
    <div><h3 class="font-bold text-gray-800 dark:text-white mb-2">Company</h3><ul>
      <li><a href="/careers.html" class="hover:underline">Careers</a></li>
      <li><a href="/sponsor-a-ride.html" class="hover:underline">Sponsor a Ride</a></li>
      <li><a href="/investors.html" class="hover:underline">Investor Info</a></li>
      <li><a href="/partners.html" class="hover:underline">Partners</a></li>
    </ul></div>
    <div><h3 class="font-bold text-gray-800 dark:text-white mb-2">Legal</h3><ul>
      <li><a href="/legal/terms.html" class="hover:underline">Terms</a></li>
      <li><a href="/legal/privacy.html" class="hover:underline">Privacy</a></li>
      <li><a href="/contact.html" class="hover:underline">Contact</a></li>
    </ul></div>
  </div>
  <div class="text-center text-xs mt-8 text-gray-500 dark:text-gray-400">
    &copy; 2025 CueRide. All rights reserved.
  </div>
</footer>